.about {
	display: grid;
	grid-template-columns: repeat();
	justify-items: center;
	align-items: center;
	text-align: center;
	height: 62.5vh;
}

.about img {
	display: inline-block;
	width: auto;
	height: 200px;
	border-radius: 50%;
	margin-top: 30px;
	/* margin-bottom: -40px; */
	box-shadow: 0px 0px 20px #001f3f;
	transition: box-shadow 0.2s ease;
}

.about img:hover {
	box-shadow: 0 10px 50px #001f3f;
}

.txt-about {
	width: auto;
	height: auto;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

.about h1 {
	margin-bottom: 20px;
}

.about p {
	margin-bottom: 5px;
}

.about h3 {
	margin-bottom: 10px;
}
