.galery {
	display: grid;
	grid-template-rows: repeat(5, auto);
	gap: 30px;
	width: auto;
	height: auto;
	margin: 20px 120px;
	text-align: center;
	align-items: center;
	justify-items: center;
}

.galery h1 {
	margin-top: 50px;
	grid-row: span 1;
	font-size: 50px;
}

.card {
	display: grid;
	grid-template-columns: 1fr 2fr;
	align-items: center;
	gap: 150px;
	padding-top: 100px;
	margin-bottom: 80px;
}

.card1 {
	display: grid;
	grid-template-columns: 1fr 2fr;
	align-items: center;
	gap: 150px;
	padding-top: 100px;
	margin-bottom: 80px;
	margin-top: -100px;
}


.card-image img {
	width: 300px;
	height: 100%;
	object-fit: cover;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgb(0, 0, 0, 0.4);
	overflow: hidden;
	z-index: 1;
	transition: transform 0.3s ease;
}

.card-image:hover img {
	transform: scale(1.1);
	z-index: 2;
}

.card-text {
	font-size: 30px;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgb(0, 0, 0, 0.4);
	overflow: hidden;
	transition: transform 0.3s ease;
	height: auto;
	width: 100%;
	align-content: center;
	z-index: 1;
}

.card-text:hover {
	transform: scale(1.05);
}
