/* homepage styles */

.hero-home {
	display: flex;
	margin: 50px 20px;
	padding: 0 100px;
	text-align: center;
	justify-content: center;
	align-content: center;
	align-items: center;
	flex-direction: column;
	gap: 20px;
	height: 20vh;
}

.game-section {
	display: grid;
	grid-template-columns: repeat(5, minmax(auto, 1fr));
	gap: 20px;
	width: 90%;
	max-width: 1200px;
	margin: 20px auto;
	text-align: center;
}

.game-section h1 {
	grid-column: span 5;
	margin-bottom: 20px;
}

.game {
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	transition: transform 0.2s;
}

.game:hover {
	transform: translateY(-15px);
}

.game img {
	width: 100%;
	height: 100%;
}
